plugins {
    id "java"
    id "maven-publish"
}

group = "wearblackallday"
archivesBaseName = "JavaUtils"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.formdev:flatlaf:1.1.2"
    testImplementation "com.formdev:flatlaf-intellij-themes:1.1.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
