plugins {
    id "java"
    id "maven-publish"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.wearblackallday"
            artifactId = "JavaUtils"
            version = "0.0.1"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.formdev:flatlaf:2.5'
    testImplementation 'com.formdev:flatlaf-intellij-themes:2.5'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

