plugins {
    id "java"
    id "maven-publish"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "wearblackallday"
            artifactId = 'javautils'
            version = "0.0.1"
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.formdev:flatlaf:1.1.2"
    testImplementation "com.formdev:flatlaf-intellij-themes:1.1.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
